player="ETH"
monarch=5000
cardinal=1
leader=5000
advisor=5000
rebel=1
unit=5000
gameplaysettings={
    setgameplayoptions={
0 0 0 0 0 0 0 0 2 0 1 1 0     }
}
enable=noreligion
enable=catholic
enable=orthodox
enable=sunni
enable=shiite
enable=buddhism
enable=hinduism
enable=confucianism
enable=shinto
enable=animism
enable=shamanism
papacy={
}
trade={
    cot={
        location=45
        stagnation=-0.166
        value=415.601
        level=20
    }
    cot={
        location=90
        stagnation=-0.166
        value=407.702
        level=20
    }
    cot={
        location=101
        stagnation=-0.083
        value=165.921
        level=15
    }
    cot={
        location=112
        stagnation=-0.125
        value=415.335
        level=16
    }
    cot={
        location=151
        stagnation=-0.041
        value=205.460
        level=10
    }
    cot={
        location=183
        stagnation=-0.125
        value=188.983
        level=16
    }
    cot={
        location=224
        stagnation=0.041
        value=91.402
        level=5
    }
    cot={
        location=227
        stagnation=0.041
        value=107.029
        level=5
    }
    cot={
        location=310
        stagnation=-0.041
        value=304.929
        level=10
    }
    cot={
        location=358
        stagnation=-0.041
        value=55.446
        level=10
    }
    cot={
        location=429
        stagnation=-0.041
        value=303.650
        level=9
    }
    cot={
        location=431
        stagnation=-0.041
        value=309.262
        level=11
    }
    cot={
        location=454
        stagnation=-0.041
        value=143.398
        level=10
    }
    cot={
        location=464
        stagnation=-0.041
        value=97.876
        level=11
    }
    cot={
        location=361
        stagnation=0.041
        value=278.406
        level=1
    }
    cot={
        location=503
        stagnation=0.041
        value=64.145
        level=6
        TIM={
            level=1
            value=0.840
            priority=0
        }
        DLH={
            level=1
            value=0.876
            priority=0
        }
        KHD={
            level=1
            value=0.972
            priority=0
        }
        SND={
            level=3
            value=2.676
            priority=0
        }
    }
    cot={
        location=559
        stagnation=0.041
        value=1614.314
        level=6
        AHM={
            level=3
            value=69.816
            priority=0
        }
        DLH={
            level=1
            value=22.284
            priority=0
        }
        KTH={
            level=1
            value=24.648
            priority=0
        }
        MLB={
            level=1
            value=22.284
            priority=0
        }
    }
    cot={
        location=596
        stagnation=-0.041
        value=481.676
        level=9
        AYU={
            level=1
            value=7.068
            priority=0
        }
        BLI={
            level=1
            value=7.596
            priority=0
        }
        CHA={
            level=1
            value=6.624
            priority=0
        }
        MKS={
            level=1
            value=7.344
            priority=0
        }
        MLC={
            level=4
            value=30.696
            priority=0
        }
        SUL={
            level=1
            value=7.344
            priority=0
        }
    }
    cot={
        location=685
        stagnation=-0.041
        value=1576.334
        level=11
        JAP={
            level=2
            value=43.548
            priority=0
        }
        KHA={
            level=1
            value=27.636
            priority=0
        }
        LXA={
            level=1
            value=23.076
            priority=0
        }
        MNG={
            level=3
            value=58.512
            priority=0
        }
        OIR={
            level=1
            value=27.636
            priority=0
        }
        RYU={
            level=1
            value=23.076
            priority=0
        }
        TAU={
            level=1
            value=23.076
            priority=0
        }
        TIB={
            level=1
            value=23.076
            priority=0
        }
    }
    cot={
        location=808
        stagnation=0.041
        value=93.329
        level=4
        CHM={
            level=1
            value=0.924
            priority=0
        }
        INC={
            level=3
            value=2.988
            priority=0
        }
    }
    cot={
        location=856
        stagnation=0.041
        value=891.690
        level=3
        AZT={
            level=3
            value=29.208
            priority=0
        }
    }
    cot={
        location=1021
        stagnation=0.041
        value=244.012
        level=6
        JAP={
            level=3
            value=10.140
            priority=0
        }
        MNG={
            level=2
            value=6.036
            priority=0
        }
        RYU={
            level=1
            value=3.552
            priority=0
        }
    }
    cot={
        location=1132
        stagnation=0.041
        value=119.556
        level=5
        ASH={
            level=1
            value=1.212
            priority=0
        }
        MAL={
            level=3
            value=5.472
            priority=0
        }
        SON={
            level=1
            value=1.788
            priority=0
        }
    }
    cot={
        location=1201
        stagnation=0.041
        value=528.026
        level=4
        TRP={
            level=1
            value=8.028
            priority=0
        }
        ZAN={
            level=3
            value=24.360
            priority=0
        }
    }
}